# ejbees

./: README.md  pom.xml
cfgs/: hermes-config.xml
src/main/java/be/ordina/inttest/mdb/: SuperQueueMDB.java  SuperTopicMDB.java
src/main/java/be/ordina/inttest/servlet/: SuperServletClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: hornetq-jms.xml
src/test/java/be/ordina/inttest/mdb/: SuperQueueMDBTest.java
src/test/resources/: arquillian.xml
